
# THIS PART IS RESERVED FOR THE ACCOUNT USE OF GEZZ :

#server.port=9091
#####spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mini_projett_2gl
#spring.datasource.username=root
#spring.datasource.password=

# // GEZZ;
#a7la gezz gezz f denya
#hhhhhhh Ya3tek lou7a xD

# THIS PART IS RESERVED FOR THE ACCOUNT USE OF AMAL :
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_mini_projet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# // AMAL;



### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




